'use client';

import React from 'react';
import OptInForm from './OptInForm';
import { Card, CardContent } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Mail, Trophy, Gift, Bell, Shield, Users, Star, TrendingUp } from 'lucide-react';

export default function NewsletterSection(): JSX.Element {
  return (
    <section id="subscribe" className="py-16 px-4 bg-gradient-to-br from-blue-50 via-purple-50 to-pink-50 dark:from-blue-900/10 dark:via-purple-900/10 dark:to-pink-900/10">
      <div className="max-w-6xl mx-auto">
        <div className="text-center mb-12">
          <h2 className="text-3xl md:text-4xl font-bold text-gray-900 dark:text-gray-100 mb-4">
            Never Miss a Tournament
          </h2>
          <p className="text-lg text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
            Stay ahead of the competition with exclusive tournament updates, 
            bonus codes, and expert pool strategies delivered to your inbox.
          </p>
        </div>

        <div className="grid lg:grid-cols-2 gap-8 items-start">
          {/* Benefits Section */}
          <div className="space-y-6">
            {/* Main Benefits */}
            <Card className="bg-gradient-to-r from-blue-600 to-purple-600 text-white">
              <CardContent className="p-6">
                <div className="flex items-center space-x-3 mb-4">
                  <div className="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center">
                    <Mail className="w-5 h-5" />
                  </div>
                  <h3 className="text-xl font-bold">Premium Pool Tournament Updates</h3>
                </div>
                <p className="text-blue-100 mb-4">
                  Get exclusive access to tournament schedules, results, and insider tips from professional players.
                </p>
                <div className="flex space-x-2">
                  <Badge variant="secondary" className="bg-white/20 text-white">
                    Weekly Updates
                  </Badge>
                  <Badge variant="secondary" className="bg-white/20 text-white">
                    Exclusive Content
                  </Badge>
                </div>
              </CardContent>
            </Card>

            {/* Feature Grid */}
            <div className="grid md:grid-cols-2 gap-4">
              <div className="flex items-start space-x-3 p-4 bg-white dark:bg-gray-800 rounded-lg border">
                <Trophy className="w-6 h-6 text-yellow-500 flex-shrink-0 mt-1" />
                <div>
                  <h4 className="font-semibold mb-1">Tournament Alerts</h4>
                  <p className="text-sm text-gray-600 dark:text-gray-400">
                    Be first to know about upcoming tournaments and prize pools
                  </p>
                </div>
              </div>
              
              <div className="flex items-start space-x-3 p-4 bg-white dark:bg-gray-800 rounded-lg border">
                <Gift className="w-6 h-6 text-purple-500 flex-shrink-0 mt-1" />
                <div>
                  <h4 className="font-semibold mb-1">Exclusive Bonuses</h4>
                  <p className="text-sm text-gray-600 dark:text-gray-400">
                    Subscriber-only bonus codes worth up to ₹500
                  </p>
                </div>
              </div>
              
              <div className="flex items-start space-x-3 p-4 bg-white dark:bg-gray-800 rounded-lg border">
                <Bell className="w-6 h-6 text-blue-500 flex-shrink-0 mt-1" />
                <div>
                  <h4 className="font-semibold mb-1">Pro Tips & Strategies</h4>
                  <p className="text-sm text-gray-600 dark:text-gray-400">
                    Expert pool techniques from professional players
                  </p>
                </div>
              </div>
              
              <div className="flex items-start space-x-3 p-4 bg-white dark:bg-gray-800 rounded-lg border">
                <Shield className="w-6 h-6 text-green-500 flex-shrink-0 mt-1" />
                <div>
                  <h4 className="font-semibold mb-1">Privacy Protected</h4>
                  <p className="text-sm text-gray-600 dark:text-gray-400">
                    Your data is safe and you can unsubscribe anytime
                  </p>
                </div>
              </div>
            </div>

            {/* Social Proof */}
            <Card className="bg-gradient-to-r from-green-50 to-blue-50 dark:from-green-900/20 dark:to-blue-900/20">
              <CardContent className="p-6">
                <div className="flex items-center justify-between mb-4">
                  <h3 className="text-lg font-semibold flex items-center">
                    <Users className="w-5 h-5 mr-2 text-blue-600" />
                    Join 10,000+ Pool Players
                  </h3>
                  <Badge variant="default" className="bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                    Trending
                  </Badge>
                </div>
                
                <div className="grid grid-cols-3 gap-4 text-center">
                  <div>
                    <div className="flex items-center justify-center space-x-1">
                      <Star className="w-4 h-4 text-yellow-500" />
                      <span className="font-bold text-lg">4.8</span>
                    </div>
                    <div className="text-sm text-gray-600 dark:text-gray-400">Rating</div>
                  </div>
                  <div>
                    <div className="flex items-center justify-center space-x-1">
                      <TrendingUp className="w-4 h-4 text-green-500" />
                      <span className="font-bold text-lg">95%</span>
                    </div>
                    <div className="text-sm text-gray-600 dark:text-gray-400">Read Rate</div>
                  </div>
                  <div>
                    <div className="flex items-center justify-center space-x-1">
                      <Trophy className="w-4 h-4 text-yellow-500" />
                      <span className="font-bold text-lg">₹2.5M</span>
                    </div>
                    <div className="text-sm text-gray-600 dark:text-gray-400">Prizes Won</div>
                  </div>
                </div>
              </CardContent>
            </Card>

            {/* Testimonials Preview */}
            <div className="space-y-3">
              <h4 className="font-semibold text-center">What Players Say:</h4>
              <div className="grid gap-3">
                <div className="bg-white dark:bg-gray-800 p-4 rounded-lg border border-l-4 border-l-blue-500">
                  <p className="text-sm italic mb-2">
                    "The tournament alerts helped me win ₹15,000 last month! Never missing another big tournament."
                  </p>
                  <div className="text-xs text-gray-600 dark:text-gray-400">- Rahul K., Mumbai</div>
                </div>
                
                <div className="bg-white dark:bg-gray-800 p-4 rounded-lg border border-l-4 border-l-purple-500">
                  <p className="text-sm italic mb-2">
                    "The pro tips section improved my game tremendously. Worth every email!"
                  </p>
                  <div className="text-xs text-gray-600 dark:text-gray-400">- Priya S., Delhi</div>
                </div>
              </div>
            </div>
          </div>

          {/* Opt-in Form */}
          <div className="lg:sticky lg:top-8">
            <OptInForm />
          </div>
        </div>

        {/* Trust Indicators */}
        <div className="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700">
          <div className="flex flex-wrap justify-center items-center gap-6 text-sm text-gray-600 dark:text-gray-400">
            <div className="flex items-center space-x-2">
              <Shield className="w-4 h-4 text-green-500" />
              <span>GDPR Compliant</span>
            </div>
            <div className="flex items-center space-x-2">
              <Mail className="w-4 h-4 text-blue-500" />
              <span>No Spam Policy</span>
            </div>
            <div className="flex items-center space-x-2">
              <Users className="w-4 h-4 text-purple-500" />
              <span>10,000+ Subscribers</span>
            </div>
            <div className="flex items-center space-x-2">
              <TrendingUp className="w-4 h-4 text-green-500" />
              <span>98% Delivery Rate</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}