import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { CheckCircle, Mail, Gift, Trophy, Home } from 'lucide-react';
import Link from 'next/link';

export default function SubscriptionConfirmedPage(): JSX.Element {
  return (
    <div className="min-h-screen bg-gradient-to-br from-green-50 to-blue-50 dark:from-green-900/20 dark:to-blue-900/20 flex items-center justify-center p-4">
      <div className="w-full max-w-2xl mx-auto space-y-6">
        {/* Success Card */}
        <Card className="text-center">
          <CardHeader className="pb-4">
            <div className="w-16 h-16 bg-green-100 dark:bg-green-900 rounded-full flex items-center justify-center mx-auto mb-4">
              <CheckCircle className="w-8 h-8 text-green-600 dark:text-green-400" />
            </div>
            <CardTitle className="text-2xl font-bold text-green-800 dark:text-green-200">
              Email Confirmed Successfully! 🎉
            </CardTitle>
            <p className="text-gray-600 dark:text-gray-400 mt-2">
              Welcome to the Pool Tournament community! Your subscription is now active.
            </p>
          </CardHeader>
          
          <CardContent className="space-y-6">
            {/* What's Next */}
            <div className="bg-gradient-to-r from-blue-50 to-purple-50 dark:from-blue-900/20 dark:to-purple-900/20 rounded-lg p-6">
              <h3 className="font-semibold text-lg mb-4 flex items-center">
                <Mail className="w-5 h-5 mr-2 text-blue-600" />
                What You'll Receive:
              </h3>
              <div className="grid md:grid-cols-2 gap-4">
                <div className="flex items-start space-x-3">
                  <Trophy className="w-5 h-5 text-yellow-500 mt-1" />
                  <div>
                    <h4 className="font-medium">Tournament Updates</h4>
                    <p className="text-sm text-gray-600 dark:text-gray-400">
                      Latest tournament announcements and results
                    </p>
                  </div>
                </div>
                <div className="flex items-start space-x-3">
                  <Gift className="w-5 h-5 text-purple-500 mt-1" />
                  <div>
                    <h4 className="font-medium">Exclusive Bonuses</h4>
                    <p className="text-sm text-gray-600 dark:text-gray-400">
                      Special promotions and bonus rewards
                    </p>
                  </div>
                </div>
                <div className="flex items-start space-x-3">
                  <CheckCircle className="w-5 h-5 text-green-500 mt-1" />
                  <div>
                    <h4 className="font-medium">Pro Tips</h4>
                    <p className="text-sm text-gray-600 dark:text-gray-400">
                      Expert pool strategies and techniques
                    </p>
                  </div>
                </div>
                <div className="flex items-start space-x-3">
                  <Mail className="w-5 h-5 text-blue-500 mt-1" />
                  <div>
                    <h4 className="font-medium">Game Updates</h4>
                    <p className="text-sm text-gray-600 dark:text-gray-400">
                      New features and app improvements
                    </p>
                  </div>
                </div>
              </div>
            </div>

            {/* Welcome Bonus */}
            <div className="bg-gradient-to-r from-yellow-50 to-orange-50 dark:from-yellow-900/20 dark:to-orange-900/20 rounded-lg p-4 border border-yellow-200 dark:border-yellow-800">
              <div className="flex items-center justify-center space-x-2 mb-2">
                <Gift className="w-5 h-5 text-yellow-600" />
                <h3 className="font-semibold text-yellow-800 dark:text-yellow-200">Welcome Bonus!</h3>
              </div>
              <p className="text-sm text-yellow-700 dark:text-yellow-300 text-center">
                Check your email for a special welcome bonus code worth ₹50!
              </p>
            </div>

            {/* Subscription Details */}
            <div className="border rounded-lg p-4 bg-gray-50 dark:bg-gray-800">
              <h3 className="font-semibold mb-3">Your Subscription Details:</h3>
              <div className="space-y-2 text-sm">
                <div className="flex justify-between">
                  <span className="text-gray-600 dark:text-gray-400">Status:</span>
                  <Badge variant="default" className="bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                    Active
                  </Badge>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-600 dark:text-gray-400">Frequency:</span>
                  <span>Weekly + Special Announcements</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-600 dark:text-gray-400">Next Email:</span>
                  <span>Within 24 hours</span>
                </div>
              </div>
            </div>

            {/* Action Buttons */}
            <div className="flex flex-col sm:flex-row gap-3 pt-4">
              <Button asChild className="flex-1">
                <Link href="/" className="flex items-center justify-center">
                  <Home className="w-4 h-4 mr-2" />
                  Start Playing Pool
                </Link>
              </Button>
              <Button variant="outline" asChild className="flex-1">
                <Link href="/subscription/manage" className="flex items-center justify-center">
                  <Mail className="w-4 h-4 mr-2" />
                  Manage Subscription
                </Link>
              </Button>
            </div>

            {/* Footer Note */}
            <div className="pt-4 border-t border-gray-200 dark:border-gray-700">
              <p className="text-xs text-gray-500 dark:text-gray-400 text-center">
                You can unsubscribe at any time by clicking the unsubscribe link in our emails or 
                visiting your <Link href="/subscription/manage" className="text-blue-600 hover:underline">subscription settings</Link>.
              </p>
            </div>
          </CardContent>
        </Card>

        {/* Social Proof */}
        <Card className="text-center bg-gradient-to-r from-blue-50 to-purple-50 dark:from-blue-900/10 dark:to-purple-900/10">
          <CardContent className="pt-6">
            <p className="text-sm text-gray-600 dark:text-gray-400 mb-2">
              Join the community of pool enthusiasts:
            </p>
            <div className="flex justify-center space-x-6 text-sm">
              <div>
                <div className="font-bold text-lg text-blue-600">10,000+</div>
                <div className="text-gray-600 dark:text-gray-400">Active Players</div>
              </div>
              <div>
                <div className="font-bold text-lg text-green-600">₹2.5M+</div>
                <div className="text-gray-600 dark:text-gray-400">Prize Money Won</div>
              </div>
              <div>
                <div className="font-bold text-lg text-purple-600">500+</div>
                <div className="text-gray-600 dark:text-gray-400">Daily Matches</div>
              </div>
            </div>
          </CardContent>
        </Card>
      </div>
    </div>
  );
}